# Gooru-URL-Checker

./: LICENSE  README.md  jobs.properties  pom.xml
Database/: JOB_CASSANDRA_CREATE_KEYSPACE  JOB_LOCAL_DB_SCHEMA.sql  PROD_SCHEMA.sql
src/main/java/org/ednovo/gooru/controller/: ResourceCassandraRestController.java
src/main/java/org/ednovo/gooru/dao/: ResourceJobsRepositoryDAO.java  ResourceJobsRepositoryDAOImpl.java
src/main/java/org/ednovo/gooru/factory/: CassandraFactory.java  ColumnFamilyType.java  CoreCassandraDao.java  CoreCassandraDaoImpl.java
src/main/java/org/ednovo/gooru/hibernate/configsettings/: BaseRepository.java  ConfigSettingRepository.java  HibernateLogger.java
src/main/java/org/ednovo/gooru/model/: ConfigSettings.java  DomainList.java
src/main/java/org/ednovo/gooru/service/: CassandraService.java  DomainObject.java  GooruJobsConstants.java  JobsRecurssiveAction.java  ResourceCassandraService.java  ResourceCassandraServiceImpl.java  ResourceRedisService.java  ResourceRedisServiceImpl.java
src/main/java/org/ednovo/gooru/util/: BaseComponent.java  DateUtils.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  hibernate-context.xml  log4j.properties
src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  model.jsp
src/main/webapp/scripts/: jquery.blockUI.js
